{
  "name": "dataprotocol-client",
  "version": "0.3.0",
  "description": "Client implementation for sqlops studio",
  "main": "lib/main",
  "typings": "lib/main",
  "scripts": {
    "compile": "tsc -p ./src",
    "watch": "tsc -w -p ./src",
    "prepare": "node ./node_modules/vscode/bin/install && node ./node_modules/azdata/bin/install && npm run compile"
  },
  "author": "Microsoft",
  "license": "ISC",
  "dependencies": {
    "vscode-languageclient": "3.5.1"
  },
  "devDependencies": {
    "@types/node": "^8.5.2",
    "azdata": "github:microsoft/azdata-extension-azdata",
    "typescript": "2.6.2",
    "vscode": "1.1.5"
  },
  "engines": {
    "vscode": "*",
    "azdata": "*"
  }
}
